{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=horus;Username=horus;Password=fRNn1xFkx4F6vhC5sPzxPEFrZuwn+19gY0pwoJ6wgKe5"
  },
  "AllowedHosts": "*"
}
